NODE_ENV = "development"
PORT = 5000
FRONTEND_URL="https://task-manager-t993.onrender.com"
MONGO = "mongodb+srv://Jayrane:jayrane@taskcluster.ej74chc.mongodb.net/user-task?retryWrites=true&w=majority&appName=TaskCluster"
ADMIN_KEY="key123"